# explore-with-me

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/mainservice/category/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/practicum/mainservice/compilation/dto/: CompilationDto.java
main-service/src/main/java/ru/practicum/mainservice/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/mainservice/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/mainservice/compilation/service/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/event/model/: Event.java  Location.java
main-service/src/main/java/ru/practicum/mainservice/exception/handler/: ErrorHandler.java
main-service/src/main/java/ru/practicum/mainservice/exception/model/: ApiError.java
main-service/src/main/java/ru/practicum/mainservice/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/mainservice/user/model/: User.java
main-service/src/main/resources/: application.properties
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/statsserver/stats/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/statsserver/stats/service/: StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties
